* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ddd;
    --light: #fff;
    --dark: #333;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);

}

body {
    margin: 30px 50px;
    background: #ccc;
    line-height: 1.4;
     display: grid;
     grid-gap: 20px;
}

header {
    display: grid;
    grid-gap: 20px;
}

/* nav bar style  */

.main-nav>ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    display: grid;
    grid-gap: 20px;

}

.nav-items>li {
    border: 1px solid gray;
    padding: 10px 30px;
    text-align: center;
    position: relative;
    transition: 0.5s;
    box-shadow: inset var(--shadow);
    z-index: 1;
    background-color: var(--primary);

}

.nav-items>li>a {
    text-decoration: none;
    font-size: 20px;
    color: black;

}

/* special hover effect====== */
/* .nav-items>li:hover{
    box-shadow: inset 300px 0 0 0 rgb(0, 0, 0);
}
.nav-items>li:hover>a{
   
    color: white;
} */
/* special hover effect end== */

/* ============nav var hover style =======*/
.nav-items>li::after {
    content: "";
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    transition: 0.5s;
    position: absolute;
}

.nav-items>li:hover::after {
    width: 100%;
    z-index: -1;

}

.nav-items>li:hover>a {
    color: rgb(255, 255, 255);
    z-index: 1;
}

/* ============navbar end style==========  */

/* top-banner style started  */

.top-container {
    display: grid;
    grid-template-areas:
        "top-left top-left top-box-a"
        "top-left top-left top-box-b";
    grid-gap: 20px;
    
    /* grid-template-columns: 1fr 50px; */
}
/* brand name style  */
.brand-name {
    animation: 1s linear 0s infinite alternate brand-move;
}

.brand-name{
    font-size: 60px;
}
  


@keyframes brand-move {
    0% {
      transform: scale(0.5);

    }

  
    100% {
        transform: scale(1);
        color: rgb(7, 52, 255);
        transform:rotate3d(360deg)        
    }

}

.top-left {
    grid-area: top-left;
    background-color: antiquewhite;
    min-height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.822)),
    url(https://source.unsplash.com/random/5472x3648/?code);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 248, 248);

}

.top-left-text {
    width: 500px;
}

.top-left h1 {
    font-size: 3rem;

}

.top-left p {
    font-size: 1rem;

}

.top-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 0 20px
}

button {
    padding: 10px 25px;
    cursor: pointer;
    box-shadow: inset var(--shadow);
    border: none;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    z-index: 1;
    transition: all 0.5s;
    clip-path: polygon(0% 15%, 31% 28%, 15% 0%, 85% 0%, 64% 29%, 100% 15%, 100% 85%, 71% 74%, 85% 100%, 15% 100%, 25% 74%, 0% 85%);
}

button::after {
    content: "";
    width: 0%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgb(0, 0, 0);
    transition: all 0.5s;

}

button:hover::after {
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
}

button:hover>p {
    color: white;
    z-index: 1;
}


.top-box-a {
    grid-area: top-box-a;
    min-height: 200px;
    box-shadow: inset var(--shadow);
}

.top-box-b {
    grid-area: top-box-b;

    min-height: 200px;
    box-shadow: inset var(--shadow);
}

/* box style start  */
main {
    display: grid;
    grid-gap: 20px;
}

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.box {
    background-color: var(--primary);
    box-shadow: inset var(--shadow);
    text-align: center;
    padding: 3rem 1rem;
    position: relative;
    z-index: 1;
    transition:all 1s;
    color: rgb(0, 0, 0);
}

.box:hover {
    color: rgb(55, 0, 255);
    transform:  scale(1.1);

}

.box:hover>i {
    transform: rotateY(360deg);
    transition: 1s;
    color: rgb(255, 255, 255);
}

.box::after {
    content: "";
    width:0%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    position: absolute;
    transition: 0.3s;
}
.box:hover::after{
    width: 100%;
    height: 100%;
    z-index: -1;
    
}
.box:hover{
   color: rgb(255, 255, 255);
   z-index: 1;
}

/* gallery style started  */
.gallery{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));

  
}
.gallery img{
 box-shadow: inset var(--shadow);
 padding: 10px;
 width: 100%;
}

.gallery img:hover{
    transform: scale(1.2,1.2);
    transition: 1s;
}

/* info start  */
.info{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
     box-shadow: inset var(--shadow);
     padding: 10px 24px;
}
.info img{
    width: 100%;
    
}
.info-text{   
    padding: 20px;
    display: flex;
    align-items: center;
    font-size:20px;
}
footer{
    text-align: center;
    width: 100%;
   
    background-color:black;
    color: white;
    padding: 2rem;
    margin-top: 3rem;
}


/* media query start  */
@media only screen and (max-width:768px) {
    .top-container {
 
    grid-template-areas:
        "top-left top-left "
        "top-box-a top-box-b";
    }

    .main-nav>ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }
    
}
@media only screen and (min-width:768px) and (max-width:972px) {
    .boxes{
        grid-template-columns: repeat(2,1fr);
    }

    
}